[nz-button] {  margin-right: 8px;}
  .editable-cell {
    position: relative;
    cursor: pointer;
    min-height: 32px;
    display: flex;
    align-items: center;
  }

  .editable-row:hover .editable-cell {
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 4px 11px;
  }
  .tr-checked{background-color: #fafafa;}