:host{
    nz-layout{
        height: 100%;
    }
    nz-layout .toggle {
        width: 20px;
        height: 50px;
        right: 0;
        position: absolute;
        top: 50%;
        margin-top: -25px;
        overflow: hidden;
        cursor: pointer
    }
}